mojisdev/scripts/action.yml
name: Mojis Scripts
description: GitHub Action for running internal mojis script

inputs:
  script:
    description: "The script to run, e.g. 'detect-new-releases'"
    required: true

  mojis_api_base_url:
    description: "The base URL for mojis, e.g. 'https://api.mojis.dev'"
    default: "https://api.mojis.dev"
    required: true

outputs:
  has_new_releases:
    description: "Whether the `detect-new-releases` found new releases"
    value: ${{ steps.mojis.outputs.has_new_releases }}

  unsupported_versions:
    description: "The unsupported versions found by `detect-new-releases`"
    value: ${{ steps.mojis.outputs.unsupported_versions }}

# Note:
# - inputs.* should be manually mapped to INPUT_* due to https://github.com/actions/runner/issues/665
# - Use GITHUB_*/RUNNER_* instead of github.*/runner.* due to https://github.com/actions/runner/issues/2185
runs:
  using: composite
  steps:
    - name: "setup mojis scripts"
      id: mojis
      shell: bash
      env:
        INPUT_SCRIPT: ${{ inputs.script }}
        INPUT_MOJIS_API_BASE_URL: ${{ inputs.mojis_api_base_url }}
      run: |
        # sanitize the script name
        if [[ ! "${INPUT_SCRIPT}" =~ ^[a-zA-Z0-9_-]+$ ]]; then
          echo "invalid script name: ${INPUT_SCRIPT}"
          exit 1
        fi

        bash --noprofile --norc "${GITHUB_ACTION_PATH:?}/setup.sh"

mojisdev/mojis/.github/workflows/detect-new-emoji-releases.yaml
- name: run detect new releases script
  id: detect-new-releases
  uses: mojisdev/scripts@main
  with:
    script: detect-new-releases
    mojis_api_base_url: ${{ github.event.inputs.api-base-url }}